1. stoi() = string to integer conversion

string str = "456";
int num = stoi(str);

cout << "integer : " << num << endl;
cout << "string : " << str << endl;


2.printing zeroes after decimal point 

double d = 1e20;
cout << fixed << setprecision(25) << d ;

output : 100000000000000000000.0000000000000000000000000

double  d = 1e9;
cout << fixed << setprecision(15) << d ;

output :  1000000000.000000000000000

3. to prevent segmentation fault , always declare the size of vectors

        vector<int>v(n-1);
        vector<int>v(n);

4.Sum of 1st "n" natural numbers from 0 to n-1 is (n * (n-1)) / 2








